<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week7workshop</title>
    <style>
        .parent{
    background-color: green;
    width: 100%;
}
.son{
    width: 50%;
    float: left;
    background-color: green;
}
.daughter{
    width: 50%;
    float: right;
}
img{
    height: 377px;
    width: 395.5px;
}
.p1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
.p2{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
.p3{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
.p4{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">
            <p class="p1">Selling online is <br> vital growth to <br> business.</p>
            <p class="p2">2025 Growth your ecommerce conference</p><br><br><br>
            <p class="p3">september 20-22, 2025 <br>Paragon one plaza and sky garden</p><br>
            <p class="p4">Book now for early bird prices.</p>

        </div>
        <div class="daughter">
            <img src="study.jpg" alt="Image">
        </div>
    </div>
</body>
</html>